body {
  background: #efeff2;
  margin: 0;
  font-size: 18px;
  color: #19191c;
  font: 400 18px/28px Inter, sans-serif;
}
.container {
  padding: 0 15px;
  width: 1440px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 36px 0 0;
}
.header__box {
  display: flex;
  align-items: center;
  gap: 60px;
}
.nav__list {
  display: flex;
  list-style: none;
  gap: 48px;
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.link {
  color: #19191c;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.btn-box {
  display: flex;
  gap: 48px;
  align-items: center;
}
.logo {
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  gap: 14px;
  align-items: center;
  color: #19191c;
  text-decoration: none;
}
.header__btn {
  font-weight: 700;
  background: #19191c;
  color: #efeff2;
  padding: 12px 37px;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
}
.offer {
  height: 92vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: url(../img/main-photo.png) 120% 100% no-repeat;
  background-size: auto 700px;
}
.offer__holder {
  width: 648px;
  padding-top: 80px;
  background: url(../img/Ellipse\ 20.png) 100% 50% no-repeat;
}
.offer__duration {
  width: 84px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin: 0 0 40px;
  border-bottom: 4px solid #504dee;
}
.offer__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 2px;
}
.title {
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  margin: 0 0 48px;
}
.offer__description {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 50px;
}
.button {
  background: #504dee;
  color: #fbfbfc;
  border: none;
  padding: 16px 37px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin: 0 0 100px;
}
.offer__sale {
  font-weight: 700;
  font-size: 58px;
  line-height: 70px;
  margin: 0;
  margin-bottom: 10px;
}
.offer__list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  position: relative;
}
.offer__item {
  position: absolute;
  border: 2px solid #19191c;
  padding: 16px 36px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.offer__inVision {
  top: 130px;
  right: 70px;
}
.offer__protoPie {
  top: 40px;
  right: 250px;
}
.offer__miro {
  top: 130px;
  left: 200px;
}
.offer__photoshop {
  top: 260px;
  left: 120px;
}
.offer__figma {
  top: 400px;
  left: -10px;
}
.offer__illustrator {
  top: 600px;
  left: 0px;
}
.offer__time {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin: 0;
}
.footer {
  background: #19191c;
  color: #fbfbfc;
  padding: 68px 0 42px 0;
  text-align: center;
}
.footer-main {
  display: flex;
  background: #19191c;
  justify-content: space-between;
  width: 1440px;
  margin: 0 auto;
}
.copyright {
  display: flex;
  align-items: center;
  color: #6d6d77;
  gap: 28px;
  justify-content: center;
}
.copyright a {
  text-decoration: none;
  color: #6d6d77;
}
.logo-white {
  color: #fbfbfc;
  margin-bottom: 15px;
}
.sitemap-info {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  gap: 28px;
  align-items: start;
}
.sitemap-info a {
  color: #fbfbfc;
  text-decoration: none;
}
.sitemap__title {
  color: #fbfbfc;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin: 0;
  text-align: start;
}
.sitemap__list {
  padding: 0;
  margin-bottom: 100px;
}
.sitemap__list li {
  text-align: start;
  list-style: none;
  margin-bottom: 12px;
}
.sitemap__list a {
  color: #efeff2;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}
.profession-info {
  display: flex;
  justify-content: space-between;
  padding: 168px 0;
}
.profession__text {
  width: 45%;
}

.profession__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.profession__counters {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.profession__counter-number {
  font-size: 58px;
  font-weight: 700;
  margin: 0;
}
.profession__counter-description {
  width: 254px;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 21px;
  border-bottom: 4px solid #19191c;
}
.profession__counter-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.profession-cards {
  display: flex;
  gap: 20px;
}
.profession-card {
  width: 467px;
  padding: 68px 48px;
}
.profession-card__title {
  width: 371px;
  font-size: 34px;
  font-weight: 700;
  line-height: 41px;
  padding-bottom: 28px;
  border-bottom: 4px solid #19191c;
}
.profession-card__descrp {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.color1 {
  background-color: #deefe4;
}
.color2 {
  background-color: #f3f3d7;
}
.color3 {
  background-color: #efdeee;
}
.prices {
  padding: 168px 0;
}
.price-cards {
  display: flex;
  gap: 20px;
}
.price-card {
  background-color: #deefe4;
  width: 467px;
  padding: 48px 68px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price-card:hover {
  background-color: #504dee;
  color: white;

  .price-card__sum-small,
  .price-card__sum-main {
    color: white;
  }
  .price-card__button {
    background-color: white;
    color: #504dee;
  }
}
.price-card__title {
  font-size: 34px;
  font-weight: 700;
  line-height: 41px;
  margin-bottom: 47px;
}
.price-card__list {
  height: 60%;
  margin-bottom: 110px;
  padding: 0.8em;
}
.price-card__list li {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.price-card__sum {
  height: 25%;
}
.price-card__sum-small {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  color: #6d6d77;
  margin: 0;
}
.price-card__sum-main {
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  color: #19191c;
  margin: 0;
  margin-bottom: 18px;
}
.price-card__button {
  background-color: #19191c;
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  padding: 16px 36px;
  border: none;
  width: 163px;
}

@media screen and (max-width: 400px) {
  .container {
    width: 90%;
  }
  .header {
    padding: 5%;
  }
  .nav,
  .btn-box {
    display: none;
  }
  .offer {
    position: relative;
    height: auto;
    flex-direction: column;
    background: none;
    overflow: hidden;
  }
  .offer__holder {
    width: auto;
    padding-top: 30px;
    background: url(../img/Ellipse\ 20.png) 50% 20% no-repeat;
    background-size: auto 450px;
  }
  .offer__duration {
    margin: 0 0 20px;
  }
  .offer__sale {
    font-size: 38px;
    line-height: 30px;
  }
  .title {
    font-size: 38px;
    margin: 0 0 20px;
  }
  .offer__description {
    font-size: 15px;
    line-height: 28px;
    margin: 0 0 50px;
  }
  .button {
    margin: 0 0 60px;
  }
  .offer__list {
    height: 100vh;
    width: 100%;
    background: url(../img/main-photo.png) -50% 100% no-repeat;
    background-size: auto 350px;
  }
  .offer__item {
    padding: 12px 30px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }
  .offer__inVision {
    top: 250px;
    right: 30px;
  }
  .offer__protoPie {
    top: 150px;
    right: 120px;
  }
  .offer__miro {
    top: 250px;
    left: 10px;
  }
  .offer__photoshop {
    top: 360px;
    left: 50px;
  }
  .offer__figma {
    top: 465px;
    left: 17px;
  }
  .offer__illustrator {
    top: 685px;
    left: 0px;
  }
  .profession-info {
    flex-direction: column;
    padding: 80px 0;
  }
  .profession__text {
    width: 100%;
    margin-bottom: 5%;
  }
  .price-card {
    width: auto;
  }
  .profession-container {
    flex-direction: column;
  }
  .profession__counter-item {
    flex: 1 1 100%;
  }
  .profession__counters {
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
  }
  .profession__counter-number {
    margin: 10px 0;
    font-size: 40px;
  }
  .profession__counter-description {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 15px;
  }
  .profession__counter-text {
    width: auto;
  }
  .profession-cards {
    flex-wrap: wrap;
    width: 100%;
  }
  .profession-card {
    width: 80%;
    padding: 50px 30px;
    margin: 0 auto;
  }
  .profession-card__title {
    width: auto;
    font-size: 30px;
    padding-bottom: 15px;
  }
  .profession-card__descrp {
    font-size: 16px;
  }
  .prices {
    padding: 100px 0;
  }
  .price-cards {
    flex-direction: column;
  }

  .price-card {
    width: 80%;
    padding: 30px;
    margin: 0 auto;
  }
  .price-card__title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 15px;
  }
  .price-card__list {
    height: 60%;
    margin-bottom: 35px;
    padding: 0.8em;
  }
  .price-card__list li {
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .price-card__sum {
    height: 25%;
  }
  .price-card__sum-small {
    font-size: 20px;
    line-height: 20px;
  }
  .price-card__sum-main {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 18px;
  }
  .price-card__button {
    font-size: 20px;
    line-height: 20px;
  }
  .footer {
    width: auto;
    padding: 10%;
  }
  .footer-main {
    flex-direction: column;
    width: auto;
  }
  .copyright {
    flex-direction: column;
    gap: 1px;
  }
  .logo-white {
    margin-bottom: 10px;
  }
  .sitemap-info {
    flex-direction: column;
    font-size: 20px;
    line-height: 20px;
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;
  }
  .sitemap__title {
    font-size: 16px;
  }
  .sitemap__list {
    margin-bottom: 50px;
  }
}
